module MicroMaybeExtra exposing (traverse)


traverse : (a -> Maybe b) -> Array a -> Maybe (Array b)
traverse f list =
    traverseHelp f list []


traverseHelp : (a -> Maybe b) -> Array a -> Array b -> Maybe (Array b)
traverseHelp f list acc =
    case Array.popFirst list of
        Just { first, rest } ->
            case f first of
                Just a ->
                    traverseHelp f rest (Array.pushFirst a acc)

                Nothing ->
                    Nothing

        Nothing ->
            Just (Array.reverse acc)
